body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    font-size: 16px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 30px 5px 10px; /* Reduzierte Padding-Werte f√ºr kleineren Header */
    border-bottom: 1px solid gray;
}

.profile-menu {
    position: relative;
    display: inline-block;
    font-size: 11px;
}

.profile-icon {
    width: 40px;  /* Adjust size as needed */
    height: 40px; /* Adjust size as needed */
    border-radius: 50%;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    width: 125px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5px;
    flex-direction: column;
}

.dropdown-content a {
    color: black;
    padding: 10px;
    text-decoration: none;
    display: block;
    font-size: 14px;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.profile-menu:hover .dropdown-content {
    display: flex;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Ausrichtung nach links */
    width: 90%;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
}

.container h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.profile-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px 20px;
    font-size: 16px;
}

.profile-grid label {
    font-weight: bold;
    color: #555;
}

.profile-grid .value {
    color: #333;
}